{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/transcribe.js": {
      "maxDuration": 300
    },
    "api/transcription-jobs/process.js": {
      "maxDuration": 300
    }
  },
  "crons": [{ "path": "/api/transcription-jobs/process", "schedule": "*/5 * * * *" }]
}
